# Subset of installer properties that are configurable.
# Please check them before installation - especially hostnames (SSP services, MySQL, Rabbit, KeyStone), ports, passwords and proxyOptions.

[general]
# Address or IP of the host where Frontend Services are being installed
#frontendHostname=ssp-frontend.mycompany.com
frontendHostname=${frontend-hostname}

# Address or IP of the host where Backend Services are being installed
#backendHostname=ssp-backend.mycompany.com
backendHostname=${backend-hostname}

# Proxy related option for Shared Services to contact external systems, e.g. Fulfillment Systems like AWS, Azure, GCP, CAS, etc.
#proxyOptions=-Dhttps.proxyHost=proxy.mycompany.com -Dhttps.proxyPort=8080 -Dhttp.proxyHost=proxy.mycompany.com -Dhttp.proxyPort=8080 "-Dhttp.nonProxyHosts=localhost|192.85.180.*"
proxyOptions=${proxy-options}

# Encryption algorithm used for encryption of passwords in configuration and in database.
#propertiesEncryptionAlgorithm=PBEWITHSHA256AND256BITAES-CBC-BC
propertiesEncryptionAlgorithm=PBEWITHSHA256AND256BITAES-CBC-BC

# Encryption key used for encryption of passwords in configuration and in database.
#propertiesEncryptionKey=ecssecret
propertiesEncryptionKey=${password-encryption-key}

# Unencrypted password for accounts created for internal communication between services
serviceAccountPassword=${service-password}

# Encrypted password for accounts created for internal communication between services
# Password can be specified in plain text or encrypted in form "ENC(<encrypted_password>)".
# Encrypted password must be decrypt-able using propertiesEncryptionAlgorithm and propertiesEncryptionKey
# serviceAccountPasswordEncrypted must match to serviceAccountPassword
serviceAccountPasswordEncrypted=${service-password-encrypted}

# Unencrypted password for java security keyStore and trustStore.
javaSecurityPassword=${keystore-password}

# Encrypted password for java security keyStore and trustStore.
# Password should be specified encrypted in form "ENC(<encrypted_password>)".
# javaSecurityPasswordEncoded must match to javaSecurityPassword
javaSecurityPasswordEncoded=${keystore-password-encrypted}


[database]
# MySQL JDBC connection string with "[db_name]" placeholder
# Please do not replace the placeholder manually, it will be replaced automatically - each SSP backend service has its own database and database user.
# Please use the same parameters as specified in the example below - change only MySQL hostname
#dbUrl=jdbc:mysql://mysql.mycompany.com/[db_name]?autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
dbUrl=jdbc:mysql://${mysql-hostname}/[db_name]?autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Prefix of database usernames. The installation expect existing database users in form <dbUserPrefix>_fulfill, <dbUserPrefix>_catalog, etc. see documentation
#dbUserPrefix=ssp
dbUserPrefix=ssp

# Password of database accounts
# Password can be specified in plain text or encrypted in form "ENC(<encrypted_password>)".
# Encrypted password must be decrypt-able using propertiesEncryptionAlgorithm and propertiesEncryptionKey
dbUserPassword=${mysql-password}


[rabbitmq]
# Comma separated list of RabbitMQ addresses or IPs without ports. Multiple addresses are used for clustered RabbitMQ servers.
#rabbitmqHosts=rabbitmq.mycompany.com,rabbitmq2.mycompany.com   ## cluster / DNS names
#rabbitmqHosts=192.85.180.153                                   ## single server / ip
rabbitmqHosts=${rabbitmq-hostname}

# RabbitMQ port
rabbitmqPort=5671

# Password of RabbitMQ users - common for all users for simplicity
# Password can be specified in plain text or encrypted in form "ENC(<encrypted_password>)".
# Encrypted password must be decrypt-able using propertiesEncryptionAlgorithm and propertiesEncryptionKey
rabbitmqUserPassword=${rabbitmq-password}

# RabbitMQ Virtual Host (vhost) - see ../rabbit/README.md
rabbitmqVirtualHost=/ssp


[idm]
# KeyStone hostname
#idmHosts=keystone.mycompany.com
idmHosts=${keystone-hostname}

# KeyStone port
idmPort=${keystone-port}

# KeyStone domain
idmDomain=Default

# KeyStone Admin account - to create users, domain etc.
idmAdmin=admin

# KeyStone Admin account password
idmAdminPassword=${keystone-password}

