listeners.ssl.default = 5671
 
ssl_options.cacertfile = /etc/rabbitmq/ca.crt
ssl_options.certfile   = /etc/rabbitmq/server.crt
ssl_options.keyfile    = /etc/rabbitmq/server.key
ssl_options.password   = ${key_password}

management.ssl.port       = 15671
management.ssl.cacertfile = /etc/rabbitmq/ca.crt
management.ssl.certfile   = /etc/rabbitmq/server.crt
management.ssl.keyfile    = /etc/rabbitmq/server.key
management.ssl.password   = ${key_password}

heartbeat = 580
log.file.level = info